h1 {
    text-align: center;
    color: #16760d;
    background-color: #e4e4e4;
	margin-left: 25%;
	margin-right: 25%;
	border-width: 5px;
	border-radius: 25px;
	border-style: solid;
	border-color: #3cb031;
}

body {
	font-family: sans-serif;
	margin: 30px;
}
div.sections{
	border-color: black;
}
div{
    text-align: center;
    color: #16760d;
    background-color: #e4e4e4;
	border-width: 5px;
	border-radius: 25px;
	border-style: solid;
	border-color: #3cb031;
	margin: 2px;
}
p{
	text-align: left;
	margin: 10px;
}